[main]
enabled=1
whitelists=/lib/modules/kabi
# The default is to warn in the case that an external kernel module (driver)
# uses non approved kABI symbols. Uncomment the following line to force an
# error message to be displayed and disllow installation of such drivers.
#enforce=1
